PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING =  mongodb+srv://test:test123@cluster0.qrc4a.mongodb.net/booklibrary

cloudinary_Config_Cloud_Name = dpcjrl1ir
cloudinary_Config_api_key = 475925469282122
cloudinary_Config_api_secret = dIfm9ywOd8SJ8iQ6olsU8fG5mfo

JSON_WEB_TOKEN_SECRET_KEY="Osama5691"

